<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- coordinates for model and artifact -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.simuline</groupId>
  <artifactId>icons</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>


  <name>icons</name>
  <description>
    Provides access to icons in gif format
    via according classes.
    That way, presence of gif files can be tested at compile time.
  </description>

  <url>http://www.simuline.eu</url><!-- TBD: create -->
  <licenses>
    <license>
      <name>MIT</name>
      <!--url>http://www.simuline.eu/LICENSE-1.0.txt</url>
	  <distribution>repo</distribution>
	  <comments>This license prohibits all kinds of distribution. </comments-->
    </license>
  </licenses>

  
  <organization>
    <name>l2r.org</name>
    <url>http://www.simuline.eu</url>
  </organization>
  
  <developers>
    <developer>
      <name>Ernst Reissner</name>
      <email>Ernst.Reissner@simuline.eu</email>
      <timezone>Europe/Berlin</timezone>
    </developer>
  </developers>
  <!-- mailingLists></mailingLists-->


  <!-- source repositories: at the moment not needed. -->
  <!--repositories>
    <repository>
      <id>publicRepoAtSimuline</id>
      <url>https://www.simuline.eu/RepositoryMaven</url>
    </repository>
  </repositories-->

  <scm>
    <connection>
      scm:git:https://github.com/Reissner/icons.git
    </connection>
    <developerConnection>
      scm:git:https://github.com/Reissner/icons.git
    </developerConnection>
    <url>https://github.com/Reissner/icons</url>
    <tag>icons-0.1</tag>
  </scm>


    <distributionManagement><!-- For authentication see ~/.m2/settings.xml -->
    <site>
      <id>publicSiteAtSimuline</id>
      <url>ftp://www.simuline.eu/public_html/LatexMavenPlugin</url>
    </site>

    <repository>
      <id>publicRepoAtSimuline</id>
      <url>ftp://www.simuline.eu/public_html/RepositoryMaven</url>
    </repository>
  </distributionManagement>

 <mailingLists>
    <!--mailingList>
      <name>maven-latex-plugin Users</name>
      <archive>http://groups.google.com/group/maven-latex-plugin-users</archive>
      <post>maven-latex-plugin-users@googlegroups.com</post>
      <subscribe>maven-latex-plugin-users+subscribe@googlegroups.com</subscribe>
      <unsubscribe>maven-latex-plugin-users+unsubscribe@googlegroups.com</unsubscribe>
    </mailingList-->
  </mailingLists>

  <!--issueManagement>
    <system>Github Issues</system>
    <url>https://github.com/akquinet/maven-latex-plugin/issues</url>
    </issueManagement-->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  </dependencies>


  <build>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ftp</artifactId>
         <version>3.3.2</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-file</artifactId>
         <version>3.3.2</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-http</artifactId>
         <version>3.3.2</version>
      </extension>
    </extensions>

    
    <plugins>
     <!-- configuration for the compile plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <fork>true</fork>
                <!-- Add all the checkers you want to enable here -->
            <!--annotationProcessors>
                <annotationProcessor>org.checkerframework.checker.nullness.NullnessChecker</annotationProcessor>
            </annotationProcessors-->

          <verbose>false</verbose>
	  <encoding>${project.build.sourceEncoding}</encoding><!--default-->
	  <debug>${javac.debug}</debug>
	  <debuglevel />
	  <compilerArgs>
	    <arg>-g</arg>
  	    <arg>-Xlint:-processing</arg>
  	    <!--arg>-Xlint:unchecked</arg-->
  	    <!--arg>-Xlint:deprecation</arg-->

                <!-- location of the annotated JDK, which comes from a Maven dependency -->
                <!--arg>-Xbootclasspath/p:${annotatedJdk}</arg-->
                <!-- Uncomment the following line to use the type annotations compiler. -->
                <!-- <arg>-J-Xbootclasspath/p:${typeAnnotationsJavac}</arg> -->


	  </compilerArgs>
          <fork>false</fork>
	  <showWarnings>false</showWarnings>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
